# job-dsl-rest-example

./: README.md  build.gradle
src/jobs/: seed.groovy
